@use "variables";

/* Publication Page */
.PublicationContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.publicationTile {
  /* Minimum width of 200px and grow to fit available space */
  flex: 1 0 200px;
  border-radius: 15px;
  background: variables.$publicationbox;
  // min-height: 400px;
  width: 100%;
  overflow: hidden;
  display: table;
  line-height: 1.3;

  @media (prefers-color-scheme: dark) {
    background: variables.$publicationbox-dark;
  }
}

.publicationTile a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  // cursor: pointer;
  color: variables.$publicationbox-text;
}

.publicationTile a .content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 0.5rem;
}

.publicationTile a .title h3 {
  font-size: 1.2rem;
  padding: 0.5rem;
  line-height: 1.3;
}

// .publicationTile:hover a .title {
//   display: none;
// }

.publicationTile a .description {
  p {
    margin: 0;
    font-size: variables.$small-font-size;
  }
}

// .publicationTile:hover a .description {
//   font-size: 1.2rem;
//   display: flex;
//   padding: 0.2rem 1rem 1rem 1rem;
//   color: variables.$publicationbox-text;
// }

.publicationTile a .publication-image {
  max-width: 90%;
  max-height: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  background: variables.$background-color;
}

@include variables.media-query(variables.$on-phone) {
  @media screen and (max-width: variables.$on-phone) {
    .publicationTile {
      height: 80px;
    }

    .publicationTile a .title {
      font-size: 1.2rem;
    }
  }
}

@include variables.media-query(variables.$on-palm) {
  @media screen and (max-width: variables.$on-palm) {
    .publicationTile {
      height: 100px;
    }

    .publicationTile a .title {
      font-size: 1.3rem;
    }
  }
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

//Based on: https://codepen.io/GeorgePark/pen/vdqYom
